# .env.local
MONGO_URI=mongodb://localhost:27017/Scripture
API_KEY=AIzaSyBZdrSjZ15iU57Iee7rwACq_aZOQFOgfEE,
AUTH_DOMAIN=scripture-4305f.firebaseapp.com
DATABASE_URL=https://scripture-10e0a-default-rtdb.firebaseio.com
PROJECT_ID=scripture-4305f
STORAGE_BUCKET=scripture-4305f.appspot.com
MESSAGING_SENDER_ID=403651464535
APP_ID=1:403651464535:web:2bfc3fb025c19c542a0212
MEASUREMENT_ID=G-QYZSQ65B7F